RecipeBox3/Windows/EditSettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        xmlns:core="clr-namespace:System;assembly=mscorlib"
        xmlns:Properties="clr-namespace:RecipeBox3.Properties"
        x:Class="RecipeBox3.EditSettingsDialog"
        mc:Ignorable="d"
        Title="EditSettingsDialog" Height="300" Width="300" WindowStartupLocation="CenterOwner"
        Style="{StaticResource DefaultWindowStyle}">

    <Window.DataContext>
        <local:EditSettingsViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="SaveButton" Grid.Column="0" Content="Save" Click="SaveButton_Click" IsDefault="True"
                    Style="{StaticResource FlatButtonHoverableStyle}"/>
            <Button x:Name="CancelButton" Grid.Column="1" Content="Cancel" IsCancel="True"
                    Style="{StaticResource FlatButtonHoverableStyle}"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Show Preview Images"/>
            <ComboBox Grid.Column="1" Grid.Row="0"
                      Style="{StaticResource ComboBoxHoverableStyle}"
                      SelectedValue="{Binding ShowPreviewImages, Mode=TwoWay}"
                      SelectedValuePath="Tag">
                <ComboBoxItem Content="Yes">
                    <ComboBoxItem.Tag>
                        <core:Boolean>true</core:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
                <ComboBoxItem Content="No">
                    <ComboBoxItem.Tag>
                        <core:Boolean>false</core:Boolean>
                    </ComboBoxItem.Tag>
                </ComboBoxItem>
            </ComboBox>

            <Label Grid.Column="0" Grid.Row="1" Content="Unit System"/>
            <ComboBox Grid.Column="1" Grid.Row="1" IsEditable="False"
                      Style="{StaticResource ComboBoxHoverableStyle}"
                      ItemsSource="{x:Static local:EditSettingsDialog.UnitSystemDict}"
                      DisplayMemberPath="Value"
                      SelectedValue="{Binding SelectedUnitSystem, Mode=TwoWay}"
                      SelectedValuePath="Key"/>
        </Grid>

    </DockPanel>

</Window>
