RecipeBox3/Windows/EditCategoriesWindow.xaml

<Window x:Class="RecipeBox3.Windows.EditCategoriesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3.Windows"
        mc:Ignorable="d"
        Title="Categories" Height="300" Width="500"
        Style="{StaticResource DefaultWindowStyle}">
    
    <Window.DataContext>
        <local:CategoriesViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsUserEditable}" Value="False">
                    <Setter Property="Foreground" Value="Gray"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="CategoriesGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  CanUserAddRows="False" CanUserDeleteRows="False" GridLinesVisibility="Horizontal" RowHeaderWidth="0"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0"
                  BeginningEdit="CategoriesGrid_BeginningEdit" Style="{StaticResource DefaultDataGridStyle}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding C_Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button x:Name="AddRowButton" Content="Add Category" Click="AddRowButton_Click"/>
            <Button x:Name="DeleteRowButton" Content="Delete Selected" Click="DeleteRowButton_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click"/>
            <Button x:Name="SubmitButton" Content="Save Changes" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
