RecipeBox3/Windows/SplashWindow.xaml

<Window x:Name="window" x:Class="RecipeBox3.Windows.SplashWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	Title="StartupSplashDialog"
    Height="200" Width="400" ShowInTaskbar="True" WindowStartupLocation="CenterScreen"
    WindowStyle="None" Cursor="Wait" ResizeMode="NoResize"
    Icon="{StaticResource FoxIcon}">
    
    <DockPanel Background="{StaticResource PurpleAccentLightBrush}">
        <Label Height="65" FontSize="14pt" FontFamily="Arial" DockPanel.Dock="Top" FontWeight="Bold"
               Background="{StaticResource PurpleAccentDarkBrush}"
               Content="Recipe Box"/>

        <Label x:Name="VersionLabel" Height="33" DockPanel.Dock="Top"/>

        <ProgressBar x:Name="ProgressIndicator" DockPanel.Dock="Bottom" Height="15" Margin="5,10"
                     Minimum="0" Maximum="100" Value="{Binding ElementName=window, Path=ProgressPercent}"
                     Visibility="Collapsed">
            <ProgressBar.Style>
                <Style TargetType="ProgressBar">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=window, Path=ShowProgressBar}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ProgressBar.Style>
        </ProgressBar>
        <Label x:Name="StatusLabel" DockPanel.Dock="Bottom" Content="{Binding StatusText, ElementName=window}"/>
    </DockPanel>

    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#181818"/>
        </Style>
    </Window.Resources>
</Window>
