RecipeBox3/DesignData/EditRecipeWindowData.xaml

<local:EditRecipeViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:RecipeBox3"
    xmlns:Data="clr-namespace:RecipeBox3.SQLiteModel.Data"
    xmlns:objmod="clr-namespace:System.Collections.ObjectModel">
    <local:EditRecipeViewModel.CategoryList>
        <Data:Category C_Name="Default" ID="1"/>
        <Data:Category C_Name="Entree" ID="2"/>
    </local:EditRecipeViewModel.CategoryList>
    
    <local:EditRecipeViewModel.UnitList>
        <Data:Unit U_Plural="kilograms" U_Ratio="1" U_ID="1" U_Name="kilogram" U_Abbreviation="kg" U_TypeCode="Mass"/>
        <Data:Unit U_Plural="liters" U_Ratio="1" U_ID="2" U_Name="liter" U_Abbreviation="L" U_TypeCode="Volume"/>
        <Data:Unit U_Plural="" U_Ratio="1" U_ID="3" U_Name="" U_Abbreviation="" U_TypeCode="Amount"/>
    </local:EditRecipeViewModel.UnitList>

    <local:EditRecipeViewModel.Ingredients>
        <Data:DetailIngredient IE_Name="Flour" IE_Amount="5.00" U_Abbreviation="C" U_TypeCode="Volume" U_System="Customary"/>
        <Data:DetailIngredient U_Abbreviation="tsp" U_System="Customary" U_TypeCode="Volume" IE_Name="Salt" IE_Amount="3"/>
    </local:EditRecipeViewModel.Ingredients>
    
    <local:EditRecipeViewModel.MyRecipe>
        <Data:DetailRecipe R_Name="Demonstration Recipe"
                           C_Name="Default" R_ID="1"
                           R_Modified="131624931849569610"
                           R_PrepTime="5" R_CookTime="30"
                           R_Steps="These are some demonstration steps.\n
                           \n
                           lorem ipsem dolor sit amet"/>
    </local:EditRecipeViewModel.MyRecipe>
</local:EditRecipeViewModel>
