RecipeBox3/CategoriesEditorView.xaml

<Window x:Class="RecipeBox3.CategoriesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        mc:Ignorable="d"
        Title="Categories" Height="300" Width="300">
    <Window.DataContext>
        <local:CategoriesViewModel />
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26px"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="CategoriesGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  CanUserAddRows="True" CanUserDeleteRows="True" GridLinesVisibility="Horizontal" RowHeaderWidth="0"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding C_Name}" Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="0" Grid.Row="1" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="1" Click="CancelButton_Click"/>
    </Grid>
</Window>
