RecipeBox3/ChooseImageDialog.xaml

<Window x:Class="RecipeBox3.ChooseImageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        mc:Ignorable="d"
        Title="Choose Image" Height="300" Width="300"
        Style="{StaticResource DefaultWindowStyle}"
        d:DataContext="{d:DesignData Source=./DesignData/ImageEditorData.xaml}"
        
        MouseLeftButtonDown="CroppingCanvas_MouseLeftButtonDown"
        MouseLeftButtonUp="CroppingCanvas_MouseLeftButtonUp"
        MouseMove="CroppingCanvas_MouseMove">

    <Window.DataContext>
        <local:ImageEditorViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Canvas x:Name="CroppingCanvas" Grid.Row="0" Panel.ZIndex="1" Background="Transparent"
                Width="{Binding ActualWidth, ElementName=CroppingImage, Mode=OneWay}"
                Height="{Binding ActualHeight, ElementName=CroppingImage, Mode=OneWay}"
                Margin="{Binding Margin, ElementName=CroppingImage}">
            
            <Grid Canvas.Left="{Binding CaptureLeft}" Canvas.Top="{Binding CaptureTop}"
                  Width="{Binding CaptureWidth}" Height="{Binding CaptureWidth}">
                <Rectangle Name="CaptureBoxBlackRect" Stroke="Black" StrokeThickness="1" StrokeDashArray="4 4">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="CaptureBoxBlackRect"
                                        Storyboard.TargetProperty="StrokeDashOffset"
                                        From="0.0" To="8.0" Duration="0:0:2" AutoReverse="False"
                                        RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
                <Rectangle Name="CaptureBoxWhiteRect" Stroke="White" StrokeThickness="1" StrokeDashArray="4 4" StrokeDashOffset="4">
                    <Rectangle.Triggers>
                        <EventTrigger RoutedEvent="Rectangle.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                        Storyboard.TargetName="CaptureBoxWhiteRect"
                                        Storyboard.TargetProperty="StrokeDashOffset"
                                        From="4.0" To="12.0" Duration="0:0:2" AutoReverse="False"
                                        RepeatBehavior="Forever"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Rectangle.Triggers>
                </Rectangle>
            </Grid>
        </Canvas>
        
        <Image x:Name="CroppingImage" Grid.Row="0" Source="{Binding PreviewImage}" Panel.ZIndex="0" Margin="5"/>

        <UniformGrid Rows="2" Columns="2" Grid.Row="1">
            <UniformGrid.Resources>
                <Style TargetType="{x:Type Button}" BasedOn="{StaticResource FlatButtonHoverableStyle}"/>
            </UniformGrid.Resources>
            <Button x:Name="PickImageFileButton" Content="Open File..." Click="PickImageFileButton_Click"/>
            <Button x:Name="SelectAllButton" Content="Select Entire Image" Click="SelectAllButton_Click"/>
            <Button x:Name="SubmitButton" Content="Attach Image" Click="SubmitButton_Click" />
            <Button x:Name="CancelButton" Content="Cancel" Click="CancelButton_Click" />
        </UniformGrid>
    </Grid>
</Window>
