RecipeBox3/EditRecipeDialog.xaml

<Window x:Class="RecipeBox3.EditRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="Editing Recipe" Height="600" Width="1000"
        Style="{StaticResource DefaultWindowStyle}">
    
    <Window.Resources>
        <local:ByteImageConverter x:Key="ByteImageConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:EditRecipeViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="HorizontalContentAlignment" Value="Right"/>
                    </Style>
                </Grid.Resources>

                <Label Content="Name:" Grid.Column="0" Grid.Row="0"/>
                <TextBox SpellCheck.IsEnabled="True" Text="{Binding MyRecipe.R_Name}" Grid.Column="1" Grid.Row="0"/>

                <Label Content="Category:" Grid.Column="0" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1"
                          ItemsSource="{Binding CategoryList}" DisplayMemberPath="C_Name"
                          SelectedValuePath="C_ID" SelectedValue="{Binding MyRecipe.R_Category}"/>

                <Label Content="Description:" Grid.Column="0" Grid.Row="2"/>
                <TextBox SpellCheck.IsEnabled="True" Text="{Binding MyRecipe.R_Description}" Grid.Column="1" Grid.Row="2"/>

                <Label Content="Prep Time:" Grid.Column="0" Grid.Row="3"/>
                <xctk:IntegerUpDown Minimum="0" Grid.Column="1" Grid.Row="3" Value="{Binding MyRecipe.R_PrepTime}"/>

                <Label Content="Cook Time:" Grid.Column="0" Grid.Row="4"/>
                <xctk:IntegerUpDown Minimum="0" Grid.Column="1" Grid.Row="4" Value="{Binding MyRecipe.R_CookTime}"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                
                <Image x:Name="PreviewImage" Grid.Row="0" Margin="0,6,0,0"
                       Source="{Binding MyRecipe.IMG_Data, Converter={StaticResource ByteImageConverter}}"/>
                
                <Button x:Name="ChooseImageButton" Content="Choose Image..." Grid.Row="1"
                        Click="ChooseImageButton_Click"/>
            </Grid>
        </Grid>

        <StackPanel Grid.Column="0" Grid.Row="1">
            <Label Content="Ingredients:" HorizontalContentAlignment="Center" FontSize="14pt"/>
            <DataGrid x:Name="IngredGrid" Margin="6">

            </DataGrid>
        </StackPanel>

        <DockPanel Grid.Column="1" Grid.Row="1">
            <Label Content="Instructions:" HorizontalContentAlignment="Center" FontSize="14pt" DockPanel.Dock="Top"/>
            <TextBox DockPanel.Dock="Bottom" Text="{Binding MyRecipe.R_Steps}" Padding="6" Margin="6"
                     ScrollViewer.CanContentScroll="True"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" FlowDirection="RightToLeft">
            <Button x:Name="CancelButton" Content="Cancel" FontSize="12pt" Click="CancelButton_Click"/>
            <Button x:Name="SubmitButton" Content="Submit Changes" FontSize="12pt" Click="SubmitButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
