RecipeBox3/RecipeListWindow.xaml

<Window x:Name="RecipeListView" x:Class="RecipeBox3.RecipeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        xmlns:ctrls="clr-namespace:RecipeBox3.Controls"
        mc:Ignorable="d"
        Title="RecipeBox" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        Closed="RecipeListView_Closed"
        Style="{StaticResource DefaultWindowStyle}"
        d:DataContext="{d:DesignData IsDesignTimeCreatable=True, Source=./DesignData/RecipeListWindowData.xaml}">

    <Window.Resources>
        <local:ByteImageConverter x:Key="ByteImageConverter"/>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="{StaticResource ControlTextBrush}"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
        </Style>

        <Style TargetType="{x:Type ctrls:ExtendedMenuItem}" BasedOn="{StaticResource MenuItemHoverableStyle}"/>
    </Window.Resources>

    <Window.DataContext>
        <local:RecipeListViewModel>
            <local:RecipeListViewModel.SearchItems>
                <local:SearchItems CategoryManager="{StaticResource GlobalCategoryManager}"/>
            </local:RecipeListViewModel.SearchItems>
        </local:RecipeListViewModel>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" BorderThickness="0"
                  FontSize="{Binding ElementName=RecipeListView, Path=FontSize, Mode=OneWay}"
                  Background="{StaticResource ControlMenuBrush}">
                <ctrls:ExtendedMenuItem x:Name="RBItem" Header="_RecipeBox">
                    <ctrls:ExtendedMenuItem x:Name="QuitMenuItem" Header="_Quit" Click="QuitMenuItem_Click"/>
                </ctrls:ExtendedMenuItem>
                <ctrls:ExtendedMenuItem Header="_Edit">
                    <ctrls:ExtendedMenuItem Header="Database">
                        <ctrls:ExtendedMenuItem Header="Categories" x:Name="EditCategoriesMenuItem" Click="EditCategoriesMenuItem_Click"/>
                        <ctrls:ExtendedMenuItem Header="Units" x:Name="EditUnitsMenuItem" Click="EditUnitsMenuItem_Click"/>
                    </ctrls:ExtendedMenuItem>
                    <ctrls:ExtendedMenuItem Header="Recipe">
                        <ctrls:ExtendedMenuItem Header="New" x:Name="NewRecipeMenuItem" Click="RecipeMenuItem_Click"/>
                        <ctrls:ExtendedMenuItem Header="View" x:Name="ViewRecipeMenuItem" IsEnabled="False" Click="RecipeMenuItem_Click"/>
                        <ctrls:ExtendedMenuItem Header="Edit" x:Name="EditRecipeMenuItem" IsEnabled="False" Click="RecipeMenuItem_Click"/>
                        <ctrls:ExtendedMenuItem Header="Delete" x:Name="DeleteRecipeMenuItem" IsEnabled="False" Click="RecipeMenuItem_Click"/>
                    </ctrls:ExtendedMenuItem>
                    <Separator Style="{StaticResource FlatMenuItemSeperatorStyle}"/>
                    <ctrls:ExtendedMenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"/>
                </ctrls:ExtendedMenuItem>
                <ctrls:ExtendedMenuItem x:Name="ViewOptionsMenuItem" Header="_View">
                    <ctrls:ExtendedMenuItem Header="Reload Data" Click="ReloadTable">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource RefreshIcon}"/>
                        </MenuItem.Icon>
                    </ctrls:ExtendedMenuItem>
                    <Separator Style="{StaticResource FlatMenuItemSeperatorStyle}"/>
                    <ctrls:ExtendedMenuItem x:Name="ShowImagesMenuItem" Header="Show Images" IsCheckable="True" IsChecked="{Binding ShowImages, Mode=OneWayToSource}"
                              Checked="ShowImagesMenuItem_Checked" Unchecked="ShowImagesMenuItem_Unchecked"/>
                    <ctrls:ExtendedMenuItem x:Name="ReloadImagesMenuItem" Header="Refresh Images" Click="ImgReload_Click"/>
                </ctrls:ExtendedMenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="RecipeGrid" ItemsSource="{Binding Recipes}" CanUserAddRows="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          RowHeaderWidth="0" SelectionMode="Single"
                          Grid.Column="0" CurrentItem="{Binding SelectedGridItem, Mode=OneWayToSource}"
                          MouseDoubleClick="RecipeGrid_MouseDoubleClick" IsReadOnly="True"
                          Style="{StaticResource DefaultDataGridStyle}">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding R_Name}" SortDirection="Ascending" Width="3*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding R_Description}" Width="4*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Modified" Binding="{Binding ModifiedDateTime}" Width="2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Prep Time" Binding="{Binding R_PrepTime}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cook Time" Binding="{Binding R_CookTime}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding C_Name}" Width="2*" IsReadOnly="True"/>
                        <DataGridTemplateColumn x:Name="IMG_Preview" Header="Preview Image" Width="1.5*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="UniformToFill" Source="{Binding IMG_Data, Converter={StaticResource ByteImageConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu Focusable="False" Style="{StaticResource FlatContextMenuStyle}">
                            <ctrls:ExtendedMenuItem x:Name="ViewRecipeContextItem" Header="View" Click="RecipeMenuItem_Click" Focusable="False"/>
                            <ctrls:ExtendedMenuItem x:Name="EditRecipeContextItem" Header="Edit" Click="RecipeMenuItem_Click" Focusable="False"/>
                            <ctrls:ExtendedMenuItem x:Name="DeleteRecipeContextItem" Header="Delete" Click="RecipeMenuItem_Click" Focusable="False"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <DockPanel x:Name="SearchPanel" LastChildFill="False" Grid.Column="1"
                           DataContext="{Binding SearchItems, Mode=OneWay}">

                    <Label Content="Search Options" DockPanel.Dock="Top" Height="Auto" FontSize="16 pt" HorizontalAlignment="Center"/>
                    <Label Content="Name:" DockPanel.Dock="Top"/>
                    <TextBox x:Name="NameInput" DockPanel.Dock="Top" Text="{Binding SearchName}"/>
                    
                    <Label Content="Ingredients:" DockPanel.Dock="Top"/>
                    <TextBox x:Name="IngredientsInput" DockPanel.Dock="Top"/>
                    
                    <Label Content="Max Time:" DockPanel.Dock="Top"/>
                    <ctrls:DurationEntryBox x:Name="MaxTimeInput"
                        Style="{StaticResource DurationEntryStyle}"
                        DockPanel.Dock="Top" MinuteValue="{Binding SearchMaxTime}"/>
                    
                    <Label Content="Category:" DockPanel.Dock="Top"/>
                    <ComboBox x:Name="CategorySelect" DockPanel.Dock="Top"
                              Style="{StaticResource ComboBoxHoverableStyle}"
                              ItemsSource="{Binding CategoryManager.Items, Mode=OneWay}"
                              SelectedValuePath="Key" DisplayMemberPath="Value.C_Name"
                              SelectedValue="{Binding SearchCategory}"/>
                    
                    <Button x:Name="SubmitSearchButton" Content="Search" DockPanel.Dock="Top" Margin="0,40,0,10" Style="{StaticResource FlatButtonHoverableStyle}" />
                    <Button x:Name="ClearSearchButton" Content="Clear Search" DockPanel.Dock="Top" Margin="0,10,0,0" Style="{StaticResource FlatButtonHoverableStyle}"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>


</Window>

