RecipeBox3/RecipeListWindow.xaml

<Window x:Name="RecipeListView" x:Class="RecipeBox3.RecipeListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="RecipeBox" Height="800" Width="1400"
        WindowStartupLocation="CenterScreen"
        Closed="RecipeListView_Closed"
        Style="{StaticResource DefaultWindowStyle}">

    <Window.Resources>
        <local:ByteImageConverter x:Key="ByteImageConverter"/>
        <ControlTemplate x:Key="FlatButtonTemplate" TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                <ContentPresenter
                    Margin="{TemplateBinding Padding}"
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"
                    RecognizesAccessKey="True"
                    Content="{TemplateBinding Content}"/>
            </Border>
        </ControlTemplate>

        <Style TargetType="{x:Type Control}" x:Key="ClickableStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{StaticResource ColorPrimaryMidDark}"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{StaticResource ColorPrimaryDark}"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonClickableStyle" TargetType="{x:Type Button}" BasedOn="{StaticResource ClickableStyle}">
            <Setter Property="Padding" Value="0,5"/>
        </Style>
        <Style x:Key="MenuClickableStyle" TargetType="{x:Type MenuItem}" BasedOn="{StaticResource ClickableStyle}"/>

        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="LightSlateGray"/>
            <Setter Property="AlternatingRowBackground" Value="LightGray"/>
        </Style>

        <Style x:Key="GridHeaderStyle" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Padding" Value="0,5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="1,0">
                        <GradientStop Color="{StaticResource ColorPrimary}"/>
                        <GradientStop Offset="1" Color="{StaticResource ColorPrimaryMidDark}"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="White"/>
        </Style>
    </Window.Resources>

    <Window.DataContext>
        <local:RecipeListViewModel/>
    </Window.DataContext>

    <Grid>
        <DockPanel LastChildFill="True">
            <Menu DockPanel.Dock="Top" BorderThickness="0">
                <Menu.Background>
                    <SolidColorBrush Color="{StaticResource ColorPrimaryMidDark}"/>
                </Menu.Background>
                <MenuItem x:Name="RBItem" Header="_RecipeBox" Style="{StaticResource MenuClickableStyle}">
                    <MenuItem x:Name="QuitMenuItem" Header="_Quit" Click="QuitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="_Edit" Style="{StaticResource MenuClickableStyle}">
                    <MenuItem Header="Database">
                        <MenuItem Header="Categories" x:Name="EditCategoriesMenuItem" Click="EditCategoriesMenuItem_Click"/>
                        <MenuItem Header="Units" x:Name="EditUnitsMenuItem" Click="RecipeMenuItem_Click"/>
                    </MenuItem>
                    <MenuItem Header="Recipe">
                        <MenuItem Header="New" x:Name="NewRecipeMenuItem" Click="RecipeMenuItem_Click"/>
                        <MenuItem Header="View" x:Name="ViewRecipeMenuItem" IsEnabled="False" Click="RecipeMenuItem_Click"/>
                        <MenuItem Header="Edit" x:Name="EditRecipeMenuItem" IsEnabled="False" Click="RecipeMenuItem_Click"/>
                        <MenuItem Header="Delete" x:Name="DeleteRecipeMenuItem" IsEnabled="False" Click="RecipeMenuItem_Click"/>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="SettingsMenuItem" Header="Settings" Click="SettingsMenuItem_Click"/>
                </MenuItem>
                <MenuItem x:Name="ViewOptionsMenuItem" Header="_View" Style="{StaticResource MenuClickableStyle}">
                    <MenuItem Header="Reload Data" Click="ReloadTable">
                        <MenuItem.Icon>
                            <Image Source="{DynamicResource RefreshIcon}"/>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator />
                    <MenuItem x:Name="ShowImagesMenuItem" Header="Show Images" IsCheckable="True" IsChecked="{Binding ShowImages, Mode=OneWayToSource}"
                              Checked="ShowImagesMenuItem_Checked" Unchecked="ShowImagesMenuItem_Unchecked"/>
                    <MenuItem x:Name="ReloadImagesMenuItem" Header="Refresh Images" Click="ImgReload_Click"/>
                </MenuItem>
            </Menu>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <DataGrid x:Name="RecipeGrid" ItemsSource="{Binding Recipes}" CanUserAddRows="False"
                          CanUserDeleteRows="False" AutoGenerateColumns="False"
                          RowHeaderWidth="0" SelectionMode="Single"
                          ColumnHeaderStyle="{Binding Mode=OneWay, Source={StaticResource GridHeaderStyle}}"
                          Grid.Column="0" CurrentItem="{Binding SelectedGridItem, Mode=OneWayToSource}"
                          MouseDoubleClick="RecipeGrid_MouseDoubleClick" IsReadOnly="True">

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding R_Name}" SortDirection="Ascending" Width="3*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Description" Binding="{Binding R_Description}" Width="4*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Last Modified" Binding="{Binding ModifiedDateTime}" Width="2*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Prep Time" Binding="{Binding R_PrepTime}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Cook Time" Binding="{Binding R_CookTime}" Width="1*" IsReadOnly="True"/>
                        <DataGridTextColumn Header="Category" Binding="{Binding C_Name}" Width="2*" IsReadOnly="True"/>
                        <DataGridTemplateColumn x:Name="IMG_Preview" Header="Preview Image" Width="1*" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Image Stretch="UniformToFill" Source="{Binding IMG_Data, Converter={StaticResource ByteImageConverter}}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>

                    <DataGrid.ContextMenu>
                        <ContextMenu Focusable="False">
                            <MenuItem x:Name="ViewRecipeContextItem" Header="View" Click="RecipeMenuItem_Click" Focusable="False"/>
                            <MenuItem x:Name="EditRecipeContextItem" Header="Edit" Click="RecipeMenuItem_Click" Focusable="False"/>
                            <MenuItem x:Name="DeleteRecipeContextItem" Header="Delete" Click="RecipeMenuItem_Click" Focusable="False"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>

                <DockPanel x:Name="SearchPanel" LastChildFill="False" Grid.Column="1"  >
                    <DockPanel.Background>
                        <SolidColorBrush Color="{StaticResource ColorPrimary}"/>
                    </DockPanel.Background>
                    <DockPanel.DataContext>
                        <local:SearchItems/>
                    </DockPanel.DataContext>
                    <Label Content="Search Options" DockPanel.Dock="Top" Height="Auto" FontSize="16 pt" HorizontalAlignment="Center"/>
                    <Label Content="Name:" DockPanel.Dock="Top"/>
                    <TextBox x:Name="NameInput" DockPanel.Dock="Top" Text="{Binding SearchName}"/>
                    <Label Content="Ingredients:" DockPanel.Dock="Top"/>
                    <TextBox x:Name="IngredientsInput" DockPanel.Dock="Top"/>
                    <Label Content="Max Time:" DockPanel.Dock="Top"/>
                    <xctk:ShortUpDown x:Name="MaxTimeInput" DockPanel.Dock="Top"/>
                    <Label Content="Category:" DockPanel.Dock="Top"/>
                    <ComboBox x:Name="CategorySelect" DockPanel.Dock="Top" ItemsSource="{Binding CategoryOptions}" SelectedValuePath="Value" SelectedValue="{Binding SearchCategory}" DisplayMemberPath="Key"/>
                    <Button x:Name="SubmitSearchButton" Content="Search" DockPanel.Dock="Top" Margin="0,40,0,10" Template="{StaticResource FlatButtonTemplate}" />
                    <Button x:Name="ClearSearchButton" Content="Clear Search" DockPanel.Dock="Top" Margin="0,10,0,0" Template="{StaticResource FlatButtonTemplate}"/>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>


</Window>

