RecipeBox3/UnitEditorView.xaml

<Window x:Class="RecipeBox3.UnitEditorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        xmlns:data="clr-namespace:RecipeBox3.SQLiteModel.Data"
        xmlns:sys="clr-namespace:System;assembly=System"
        mc:Ignorable="d"
        Title="Units" Height="300" Width="300">
    <Window.DataContext>
        <local:UnitEditorViewModel />
    </Window.DataContext>

    <Window.Resources>
        <ObjectDataProvider x:Key="TypeCodes" ObjectType="{x:Type sys:Enum}" MethodName="GetValues">
            
        </ObjectDataProvider>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="26px"/>
        </Grid.RowDefinitions>
        
        <DataGrid x:Name="CategoriesGrid" ItemsSource="{Binding Items}" AutoGenerateColumns="False"
                  CanUserAddRows="True" CanUserDeleteRows="True" GridLinesVisibility="Horizontal" RowHeaderWidth="0"
                  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <DataGrid.Columns>
                <DataGridComboBoxColumn
                    Header="Type"
                    ItemsSource="{Binding Mode=OneTime, Source={StaticResource TypeCodes}, XPath=*}"
                    SelectedValuePath="@Value" DisplayMemberPath="@Header"
                    SelectedValueBinding="{Binding U_TypeCode}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding U_Name}" Width="1*" />
            </DataGrid.Columns>
        </DataGrid>
        
        <Button x:Name="SubmitButton" Content="Submit" Grid.Column="0" Grid.Row="1" Click="SubmitButton_Click"/>
        <Button x:Name="CancelButton" Content="Cancel" Grid.Column="1" Grid.Row="1" Click="CancelButton_Click"/>
    </Grid>
</Window>
