RecipeBox3/ViewRecipeWindow.xaml

<Window x:Class="RecipeBox3.ViewRecipeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RecipeBox3"
        mc:Ignorable="d"
        Title="{Binding RecipeName}" Height="600" Width="1000">
    <Window.DataContext>
        <local:ViewRecipeModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.Column="0" Source="{Binding RecipePreview}"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="18" FontWeight="Bold" Content="{Binding RecipeName}" Grid.Row="0" Grid.ColumnSpan="2"/>
            <Label Content="{Binding RecipeCategory}" Grid.Row="1" Grid.ColumnSpan="2"/>
            <Label Content="Modified:" HorizontalContentAlignment="Right" Grid.Row="2" Grid.Column="0"/>
            <Label HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="1"/>
            <Label Content="Prep Time:" HorizontalContentAlignment="Right" Grid.Row="3" Grid.Column="0"/>
            <Label HorizontalContentAlignment="Left" Grid.Row="3" Grid.Column="1"/>
            <Label Content="Cook Time:" HorizontalContentAlignment="Right" Grid.Row="4" Grid.Column="0"/>
            <Label HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="1"/>
        </Grid>
        <DataGrid Grid.Row="1" Grid.Column="0">
            
        </DataGrid>
        <TextBlock Grid.Row="1" Grid.Column="1"/>
    </Grid>
</Window>
